serenity.project.name = "Smoke Test Reports"
serenity.test.root =  "net.serenitybdd.demos.todos.features"
serenity.outputDirectory = serenity/site/reports
serenity.test.aggregate = finalizedBy aggregate
